spring.rabbitmq.host=59.110.27.182
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.virtual-host=/
#手动ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#开启config机制
spring.rabbitmq.publisher-confirm-type=simple
#开启return机制
spring.rabbitmq.publisher-returns=true